<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip and clip-path</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: lavenderblush;
    }
    .parent {
      border: 1px solid black;
      padding: 5px;
      margin: 5px;
    }

    .clip-1 {
      clip-path: circle(50%);
      width: 300px;
      height: 200px;
    }
    .clip-2 {
      clip-path: circle(50%);
      width: 200px;
      height: 200px;
    }

    .clip-3 {
      clip-path: circle(50% at 0% 50%);
      width: 200px;
      height: 200px;
    }

    .clip-4 {
      clip-path: circle(50% at 70% 20%);
      width: 200px;
      height: 200px;
    }
    .clip-5 {
      clip-path: circle(50% at 50% 0%);
      width: 200px;
      height: 200px;
    }
    .clip-6 {
      clip-path: ellipse(50% 50% at 50% 50%);
      width: 300px;
      height: 200px;
    }
    .clip-7 {
      clip-path: ellipse(50% 30% at 50% 50%);
      width: 300px;
      height: 200px;
    }
    .clip-8 {
      clip-path: ellipse(50% 50% at 20% 20%);
      width: 300px;
      height: 200px;
    }
    .clip-9 {
      clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
      width: 200px;
      height: 200px;
    }
    .clip-10 {
      clip-path: polygon(50% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%);
      width: 200px;
      height: 200px;
    }

    .clip-11 {
      clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
      width: 200px;
      height: 200px;
    }
    .clip-12 {
      clip-path: polygon(
        0% 15%,
        47% 44%,
        15% 0%,
        85% 0%,
        55% 44%,
        100% 15%,
        100% 85%,
        54% 51%,
        85% 100%,
        15% 100%,
        46% 53%,
        0% 85%
      );
      width: 200px;
      height: 200px;
    }

    .clip-13 {
      clip-path: polygon(
        40% 0%,
        40% 20%,
        100% 20%,
        100% 80%,
        40% 80%,
        40% 100%,
        0% 50%
      );
      width: 300px;
      height: 200px;
    }
  </style>
  <body>
    <div class="parent">
      <img class="clip-1" src="../fox.jpg" alt="fox-1" />
      <img class="clip-2" src="../fox.jpg" alt="fox-1" />
      <img class="clip-3" src="../fox.jpg" alt="fox-1" />
      <img class="clip-4" src="../fox.jpg" alt="fox-1" />
      <img class="clip-5" src="../fox.jpg" alt="fox-1" />
      <img class="clip-6" src="../fox.jpg" alt="fox-1" />
      <img class="clip-7" src="../fox.jpg" alt="fox-1" />
      <img class="clip-8" src="../fox.jpg" alt="fox-1" />
      <img class="clip-9" src="../fox.jpg" alt="fox-1" />
      <img class="clip-10" src="../fox.jpg" alt="fox-1" />
      <img class="clip-11" src="../fox.jpg" alt="fox-1" />
      <img class="clip-12" src="../fox.jpg" alt="fox-1" />
      <img class="clip-13" src="../fox.jpg" alt="fox-1" />
    </div>
  </body>
</html>
