<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-container {
      background-color: aliceblue;
      width: 100%;
      height: 100vh;
    }
    .layout {
      border: 1px solid black;
      width: 80%;
      height: 80%;
      margin: 5% auto;

      display: grid;
      grid-template-columns: 1fr 2fr 0.5fr 1fr;
      grid-template-rows: 0.5fr 2.5fr repeat(2, 2fr) 0.5fr;

      column-gap: 10px;
      row-gap: 10px;

      justify-items: center;
      place-items: center;
    }
    .item {
      border: 1px solid blue;
      width: 100%;
      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item:nth-child(even) {
      background-color: red;
    }

    .item:nth-child(odd) {
      background-color: burlywood;
    }

    .item-1 {
      grid-column-start: 1;
      /* grid-column-end: 5; */
      /* grid-column-end: -1; */
      grid-column-end: span 4;

      grid-row-start: 1;
      grid-row-end: 2;
    }

    .item-2 {
      /* grid-column-start: 3;
      grid-column-end: 5;

      grid-row-start: 1;
      grid-row-end: 2; */

      grid-column-start: 1;
      grid-column-end: span 4;

      grid-row-start: 2;
      grid-row-end: 3;
    }

    .item-3 {
      grid-column-start: 1;
      grid-column-end: 2;

      grid-row-start: 3;
      grid-row-end: 5;
    }

    .item-5 {
      grid-column-start: 3;
      grid-column-end: -1;

      grid-row-start: 3;
      grid-row-end: 5;
    }

    .item-11 {
      /* grid-column-start: 3;
      grid-column-end: -1;

      grid-row-start: 3;
      grid-row-end: 5;  */

      grid-column: 1 / -1;
      grid-row: 6 / 7;
    }
  </style>
  <body>
    <div class="main-container">
      <h1>Display Grid</h1>

      <div class="layout">
        <div class="item item-1">Header</div>
        <div class="item item-2">Banner</div>
        <div class="item item-3">Sidebar</div>
        <div class="item item-4">Product</div>
        <div class="item item-5">Video suggestion</div>
        <div class="item item-6">product</div>
        <div class="item item-7">Testimonial</div>
        <div class="item item-8">Testimonial</div>
        <div class="item item-9">Testimonial</div>
        <div class="item item-10">Testimonial</div>
        <div class="item item-11">Footer</div>
      </div>
    </div>
  </body>
</html>
