<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .layout {
      background-color: aliceblue;
      width: 100%;
      height: 100vh;
      display: grid;
      grid-template-columns: 1.5fr repeat(2, 1fr) 1.5fr;
      grid-template-rows: 50px 40% 20% repeat(2, 1fr) 50px;

      column-gap: 10px;
      row-gap: 10px;
    }

    .item:nth-child(even) {
      background-color: lawngreen;
    }
    .item:nth-child(odd) {
      background-color: lightcoral;
    }

    .Header {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .Banner {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
    .detail {
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }

    .Image {
      grid-column: 3 / -1;
      grid-row: 4 / 5;
    }

    .data {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }

    .Footer {
      grid-column: 1 / -1;
      grid-row: 6 / 7;

      display: flex;
      justify-content: center;
      align-items: center;
      background-color: red;
      width: 100%;
      height: 100%;
    }

    .logo-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 8%;
    }
    .earth {
      height: 30px;
      width: 30px;
    }

    .menus {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 20%;
      list-style: none;
    }
    .menus a {
      text-decoration: none;
    }
  </style>
  <body>
    <main class="layout">
      <header class="item item-1 Header">
        <div class="logo-container">
          <img src="../00-icons/earth.png" alt="earth" class="earth" />
          <p>Infoxygen</p>
        </div>

        <ul class="menus">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <div class="item item-2 Banner">Banner</div>
      <div class="item item-3 T1">T1</div>
      <div class="item item-4 T1">T1</div>
      <div class="item item-5 T3">T3</div>
      <div class="item item-6 T4">T4</div>
      <section class="item item-7 detail">detail</section>
      <div class="item item-8 Image">Image</div>
      <section class="item item-9 data">data</section>
      <footer class="item item-10 Footer">Made with &copy; to Vinay</footer>
    </main>
  </body>
</html>
