<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
      integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 
            --- POSITION --
            1. Static
            2. Sticky
            3. Fixed
            4. Relative
            5. Absolute
     -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: red;
      }
      .main-container {
        height: 150vh;
        width: 100%;
        background-color: rgba(0, 255, 255, 0.568);
        background-image: url("https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .header {
        width: 100%;
        height: 80px;
        position: fixed;
        z-index: 4;
        top: 5%;
        border: 2px solid black;
        text-align: center;
        background-color: lavenderblush;
      }

      .footer {
        width: 100%;
        height: 50px;
        position: fixed;
        z-index: 5;
        /* direction
            top
            bottom
            left
            right
            */
        bottom: 0;
        border: 2px solid black;
        text-align: center;
        background-color: wheat;
      }

      .back {
        background-color: white;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        border-radius: 50%;
        position: fixed;
        top: 15%;
        left: 1%;
      }
      .chat-support {
        position: fixed;
        bottom: 5%;
        right: 1%;
        height: 100px;
        width: 100px;
      }

      .card-container {
        border: 1px solid black;
        height: 200px;
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: auto;
      }
      .card {
        height: 150px;
        width: 150px;
        border: 1px solid blue;
      }
      .card-1 {
        background-color: rebeccapurple;
      }

      .card-2 {
        background-color: yellowgreen;
        position: relative;
        top: 15%;
        left: 15%;
        z-index: 1;
      }

      .card-3 {
        background-color: palegoldenrod;
        position: relative;
        top: 10%;
        z-index: 2;
      }

      .card-4 {
        background-color: navy;
      }
      .card-5 {
        background-color: hotpink;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="header">
        <h1>This is header</h1>
      </div>
      <div class="back">
        <i class="fa-solid fa-arrow-left"></i>
      </div>

      <div style="height: 200px"></div>
      <div class="card-container">
        <div class="card card-1">card-1</div>
        <div class="card card-2">card-2</div>
        <div class="card card-3">card-3</div>
        <div class="card card-4">card-4</div>
        <div class="card card-5">card-5</div>
      </div>

      <img src="../00 icons/chat.svg" alt="chat-support" class="chat-support" />
      <div class="footer">
        <h1>This is Footer</h1>
      </div>
    </main>
  </body>
</html>
