<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!--
    What is difference between opacity:0, visibility:hidden, display:none

    |___Property____|___Display:none__|__Opacity:0___|___Visibility:hidden___|
    |___Visibility__|___NO____________|__NO__________|___No__________________|
    |___Space_______|___No____________|__Yes_________|___Yes_________________|
    |___Action______|___No____________|__Yes_________|___No__________________|

    
  -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(170, 202, 244);
    }
    .fox-container {
      width: 100%;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fox-container a {
      height: 400px;
      width: 400px;
    }
    .fox-container a img {
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }

    .fox-container .fox {
      border: 5px solid black;
      border-radius: 10px;
    }

    .fox-container .fox:nth-child(1) {
      /* display: block; */
    }
    .fox-container .fox:nth-child(2) {
      border: 5px solid blue;
      visibility: hidden;
      /* display: none; */
      /* opacity: 0; */
    }
    .fox-container .fox:nth-child(3) {
      /* opacity: 1; */
    }
    .fox-container .fox:nth-child(3) {
      border: 5px solid red;
      border-radius: 10px;
    }

    .mail-link {
      width: fit-content;
      margin: auto;
      display: block;
    }
    .mail-button {
      background-color: rgb(33, 85, 189);
      color: rgb(198, 159, 86);
      border: 1px solid rgb(198, 159, 86);
      border-radius: 5px;
      height: 30px;
      width: 100px;
      text-align: center;
      margin: auto;
    }
  </style>
  <body>
    <div class="fox-container">
      <a
        class="fox"
        href="https://www.youtube.com/channel/UCCEYplL_lJX23WoPWlKqkRg"
        target="_blank"
      >
        <img src="./../fox.jpg" alt="fox" />
      </a>

      <a
        class="fox"
        href="https://www.youtube.com/channel/UCCEYplL_lJX23WoPWlKqkRg"
        target="_blank"
      >
        <img src="./../fox.jpg" alt="fox" />
      </a>
      <a class="fox" href="../20240312 html css art/index.html" target="_blank">
        <img src="./../fox.jpg" alt="fox" />
      </a>
    </div>
    <a
      href="mailto:vinay.shermauryan@gmail.com?subject=This is testing mail&body=hello how are you?"
      class="mail-link"
      target="_blank"
    >
      <button class="mail-button">Mail Me</button>
    </a>
  </body>
</html>
