<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position-absolute</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css"
      integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main-container {
      height: 50vh;
      width: 70%;
      border: 1px solid black;
      margin: 10% auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .child {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      color: wheat;
      position: absolute;
    }

    .child-1 {
      background-color: red;
      z-index: 5;
    }
    .child-2 {
      background-color: yellow;
    }
    .child-3 {
      background-color: blue;
      z-index: 5;
    }

    .child-4 {
      background-color: orange;
      z-index: 5;
    }

    .child-5 {
      background-color: navy;
    }

    .main-2 {
      width: 70%;
      border: 1px solid black;
      margin: 10% auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10%;
    }
    .g-parent {
      padding: 10px;
      height: 200px;
      background-color: lightgray;
      position: relative;
      z-index: 5;
    }
    .parent {
      border: 1px solid red;
      padding: 10px;
      height: 150px;
      width: 70%;
      margin: auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: lightcyan;
      z-index: 1;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .child-6 {
      background-color: purple;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 3;
    }
    .child-7 {
      background-color: khaki;
      color: black;
      position: absolute;
      bottom: 10px;
      left: 70px;
      z-index: 13;
    }
    .header {
      width: 100%;
      height: 50px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      background-color: aqua;
      z-index: 10;
    }
    .icon-container {
      width: 100px;
      background-color: red;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 50px;
    }
    .count {
      background-color: white;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      padding: 2px;
      font-size: 10px;
    }
    .notification {
      position: relative;
    }
    .msg-count,
    .noti-count {
      position: absolute;
      top: -10px;
      left: 8px;
    }
  </style>
  <body>
    <header class="header">
      <h1>Facebook</h1>

      <div class="icon-container">
        <div class="notification">
          <i class="fa-solid fa-envelope"></i>
          <span class="count msg-count">10</span>
        </div>

        <div class="notification">
          <i class="fa-regular fa-bell"></i>
          <span class="count noti-count">10</span>
        </div>
      </div>
    </header>
    <div class="main-container">
      <div class="child child-1">child-1</div>
      <div class="child child-2">child-2</div>
      <div class="child child-3">child-3</div>
      <div class="child child-4">child-4</div>
      <div class="child child-5">child-5</div>
    </div>

    <div class="main-2 g-parent">
      <div class="parent">
        <div class="child child-6">child-6</div>
        <div class="child child-7">child-7</div>
      </div>
    </div>

    <div style="height: 600px"></div>
  </body>
</html>
