<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
  </head>
  <style>
    .main {
      background-color: rgb(238, 135, 135);
      border: 1px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2%;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      color: aqua;
    }

    .box-1 {
      background-color: red;
    }
    .box-2 {
      background-color: blue;
    }
    .box-3 {
      background-color: green;
    }
    .box-4 {
      background-color: brown;
    }
    .box-5 {
      background-color: yellow;
    }

    .main-2 {
      background-color: rgb(135, 150, 238);
      border: 1px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2%;
    }

    .box-6 {
      background-color: gainsboro;
    }
    .box-7 {
      background-color: honeydew;
      margin-left: 10%;
    }
    .box-8 {
      background-color: firebrick;
    }
    .box-9 {
      background-color: blueviolet;
    }
    .box-10 {
      background-color: yellowgreen;
    }

    .main-3 {
      background-color: rgb(238, 135, 180);
      border: 1px solid red;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2%;

      position: relative;
      top: 10%;
      right: 10%;
    }

    .box-11 {
      background-color: teal;
    }
    .box-12 {
      background-color: indianred;
    }
    .box-13 {
      background-color: indigo;
    }
    .box-14 {
      background-color: khaki;
    }
    .box-15 {
      background-color: lawngreen;
    }
  </style>
  <body>
    <div class="main">
      <div class="box box-1">box-1</div>
      <div class="box box-2">box-2</div>
      <div class="box box-3">box-3</div>
      <div class="box box-4">box-4</div>
      <div class="box box-5">box-5</div>
    </div>

    <div class="main-2">
      <div class="box box-6">box-6</div>
      <div class="box box-7">box-7</div>
      <div class="box box-8">box-8</div>
      <div class="box box-9">box-9</div>
      <div class="box box-10">box-10</div>
    </div>

    <div class="main-3">
      <div class="box box-11">box-11</div>
      <div class="box box-12">box-12</div>
      <div class="box box-13">box-13</div>
      <div class="box box-14">box-14</div>
      <div class="box box-15">box-15</div>
    </div>
  </body>
</html>
