<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>
    <style>
      .pixel {
        width: 500px;
        height: 500px;
      }
      .pixel-div {
        background-color: red;
        border: 2px solid black;
        width: 600px;
        height: 600px;
      }

      .pixel-p {
        width: 20%;
      }
      .pixel-div-p {
        background-color: red;
        border: 2px solid black;
        width: 100%;
      }

      .pixel-vw {
        width: 100vw;
      }
      .pixel-div-vw {
        background-color: red;
        border: 2px solid black;
        width: 100vw;
      }

      .pixel-vh {
        width: 100vw;
        height: 50vh;
      }
      .pixel-div-vh {
        background-color: red;
        border: 2px solid black;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Units</h1>
    <h2>Pixel</h2>
    <img
      src="https://www.cnet.com/a/img/resize/c9c3838b02cfe210f81f68398c5a2d38d2b09bb0/hub/2022/10/05/08e8679f-14b3-406c-b6e0-163c409e846e/google-pixel-7-pro-hazel-close-up.jpg?auto=webp&fit=crop&height=675&width=1200"
      alt="random"
      class="pixel"
    />
    <div class="pixel-div">
      <img
        src="https://www.cnet.com/a/img/resize/c9c3838b02cfe210f81f68398c5a2d38d2b09bb0/hub/2022/10/05/08e8679f-14b3-406c-b6e0-163c409e846e/google-pixel-7-pro-hazel-close-up.jpg?auto=webp&fit=crop&height=675&width=1200"
        alt="random"
        class="pixel"
      />
      <hr />
    </div>
    <h2>Percentage</h2>
    <img
      src="https://www.cnet.com/a/img/resize/c9c3838b02cfe210f81f68398c5a2d38d2b09bb0/hub/2022/10/05/08e8679f-14b3-406c-b6e0-163c409e846e/google-pixel-7-pro-hazel-close-up.jpg?auto=webp&fit=crop&height=675&width=1200"
      alt="random"
      class="pixel-p"
    />
    <div class="pixel-div-p">
      <img
        src="https://www.cnet.com/a/img/resize/c9c3838b02cfe210f81f68398c5a2d38d2b09bb0/hub/2022/10/05/08e8679f-14b3-406c-b6e0-163c409e846e/google-pixel-7-pro-hazel-close-up.jpg?auto=webp&fit=crop&height=675&width=1200"
        alt="random"
        class="pixel-p"
      />
    </div> -->

    <!-- <h2>vw</h2>
    <img
      src="https://www.cnet.com/a/img/resize/c9c3838b02cfe210f81f68398c5a2d38d2b09bb0/hub/2022/10/05/08e8679f-14b3-406c-b6e0-163c409e846e/google-pixel-7-pro-hazel-close-up.jpg?auto=webp&fit=crop&height=675&width=1200"
      alt="random"
      class="pixel-vw"
    />
    <div class="pixel-div-p">
      <img
        src="https://www.cnet.com/a/img/resize/c9c3838b02cfe210f81f68398c5a2d38d2b09bb0/hub/2022/10/05/08e8679f-14b3-406c-b6e0-163c409e846e/google-pixel-7-pro-hazel-close-up.jpg?auto=webp&fit=crop&height=675&width=1200"
        alt="random"
        class="pixel-vw"
      />
    </div> -->

    <h2>vh</h2>
    <img
      src="https://www.cnet.com/a/img/resize/c9c3838b02cfe210f81f68398c5a2d38d2b09bb0/hub/2022/10/05/08e8679f-14b3-406c-b6e0-163c409e846e/google-pixel-7-pro-hazel-close-up.jpg?auto=webp&fit=crop&height=675&width=1200"
      alt="random"
      class="pixel-vh"
    />
    <div class="pixel-div-p">
      <img
        src="https://www.cnet.com/a/img/resize/c9c3838b02cfe210f81f68398c5a2d38d2b09bb0/hub/2022/10/05/08e8679f-14b3-406c-b6e0-163c409e846e/google-pixel-7-pro-hazel-close-up.jpg?auto=webp&fit=crop&height=675&width=1200"
        alt="random"
        class="pixel-vh"
      />
    </div>
  </body>
</html>
