<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        border: 1px solid black;
        padding: 5px;
      }

      .child {
        height: 100px;
        width: 100px;
        background-color: azure;
        display: inline-block;
        margin: 5px;
      }

      .child-1 {
        border-inline: 5px solid rgb(6, 0, 0);
        border-radius: 50%;
      }
      .child-2 {
        background-color: aqua;
        border-inline-start: 10px solid rgb(6, 0, 0);
        border-radius: 50%;
      }
      .child-3 {
        background-color: aqua;
        border-inline-end: 10px solid rgb(6, 0, 0);
      }

      .child-4 {
        background-color: red;
        border-inline: 2px solid brown;
      }

      .child-5 {
        background-color: rgb(115, 64, 64);
        border-inline-start: 2px solid rgb(210, 221, 12);
      }

      .child-6 {
        background-color: rgb(115, 64, 64);
        border-inline-end: 2px solid rgb(210, 221, 12);
      }

      .abc {
        border: 1px solid red;
        width: 50%;
        height: 200px;
        background-color: bisque;
        margin: 10px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .xyz {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        background-color: rgb(75, 50, 21);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child-1">child-1</div>
      <div class="child child-2">child-2</div>
      <div class="child child-3">child-3</div>
      <div class="child child-4">child-4</div>
      <div class="child child-5">child-5</div>
      <div class="child child-6">child-6</div>
      <div class="child child-7">child-7</div>
      <div class="child child-8">child-8</div>
      <div class="child child-9">child-9</div>
      <div class="child child-10">child-10</div>
    </div>
    <div class="abc">
      <div class="xyz"></div>
    </div>
  </body>
</html>
