<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display-flex</title>
    <!--
        display flex Flexbox
                It arranges children according to parent
        1. it converts block property to inline-block
        2. We can center any element very easily

        flex-wrap
            nowrap: All the children will be fit congestedly, It will decrease width of children
            wrap:   All children will fit according to the remaining space

    -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        width: 80%;
        height: 100vh;
        border: 1px solid red;
        background-color: azure;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: start; */
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* justify-content: left; */
        /* justify-content: right; */
        justify-content: space-around;

        /* align-items: center; */

        /* align-items: flex-start; */
        /* align-items: start; */
        /* align-items: top; */
        /* align-items: self-start; */

        /* align-items: flex-end; */
        /* align-items: end; */
        /* align-items: bottom; */
        /* align-items: self-end; */
      }
      .child {
        height: 100px;
        width: 100px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child-1">child-1</div>
      <div class="child child-2">child-2</div>
      <div class="child child-3">child-3</div>
      <div class="child child-4">child-4</div>
      <!--   <div class="child child-5">child-5</div>
      <div class="child child-6">child-6</div>
      <div class="child child-7">child-7</div>
      <div class="child child-8">child-8</div>
      <div class="child child-9">child-9</div>
      <div class="child child-10">child-10</div>
      <div class="child child-12">child-12</div>
      <div class="child child-13">child-13</div>
      <div class="child child-14">child-14</div> -->
    </div>
  </body>
</html>
