<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Bootstrap demo</title>
  </head>
  <style>
    /* 
    margin
      m  -- 0-4
        m : 2 == 8px (top, bottom, left, right)
        mt-2   == (margin-top = 8px)
        mb-2  == margin-bottom
        ms-2  == margin start -- margin-left
        me-2  == margin end -- margin-right
        mx-2  == margin left-right
        my-2  == margin top-bottom

    padding
        p  -- 0-4
        p : 2 == 8px (top, bottom, left, right)
        pt-2   == (padding-top = 8px)
        pb-2  == padding-bottom
        ps-2  == padding start -- padding-left
        pe-2  == padding end -- padding-right
        px-2  == padding left-right
        py-2  == padding top-bottom
    */

    .hgt {
      height: 200px;
      width: 600px;
    }

    .purple {
      background-color: purple;
    }
  </style>
  <body>
    <div class="m-4 p-2 border border-top-0 border-primary border-4">
      <img class="m-4 opacity-50" src="../fox.jpg" alt="fox" />
    </div>

    <div
      class="w-100 mx-auto p-2 bg-info-subtle border border-2 border-warning rounder d-flex justify-content-evenly flex-wrap parent"
    >
      <div class="border rounded-5 border-danger border-2 mx-auto hgt">
        <h1 class="text-primary">Bootstrap primary</h1>
        <h1 class="text-secondary">Secondary color</h1>
        <h1 class="text-warning">warning color</h1>
        <h1 class="text-danger">danger color</h1>
      </div>

      <div
        class="border rounded-5 border-danger border-2 mx-auto bg-primary hgt"
      ></div>
      <div
        class="border rounded-5 border-danger border-2 mx-auto bg-warning hgt"
      ></div>
      <!-- <div
        class="border rounded-5 border-danger border-2 mx-auto bg-danger hgt"
      ></div>
      <div
        class="border rounded-5 border-danger border-2 mx-auto d-block hgt purple"
      ></div> -->
    </div>

    <div
      class="bg-danger-subtle border-2 border-primary d-flex justify-content-around"
    >
      <span class="mx-2">ABC</span>
      <span class="mx-2">XYZ</span>
      <span class="mx-2">VINAY</span>
    </div>

    <div
      class="shadow border border-1 border-warning bg-info mx-auto my-2 position-relative top-25 z-2"
      style="height: 200px; width: 300px"
    >
      <div
        class="w-25 h-25 bg-dark position-absolute top-50 start-50 z-0"
      ></div>
      <div
        class="w-25 h-25 bg-warning position-absolute top-50 start-50 z-n1"
      ></div>
    </div>

    <p
      class="opacity-100 border text-center text-capitalize fs-3 fw-bold fst-italic text-decoration-line-through"
    >
      Bootstrap is so easy and complicated- It requires lots of practice
    </p>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
